# 원의 반지름 입력받아 원의 둘레와 넓이를 구하는 코드를 작성하세요

r = float(input("원의 반지름 값을 입력하세요: "))
pi = 3.1415

rds = 2 * pi * r
s = pi * r ** 2

print(f"반지름 길이가 {r}인 원의 둘레는 {rds:.2f}이고, 넓이는 {s:.2f}입니다.")